# Do not expose your Neon credentials to the browser
PGHOST=eep-odd-sound-a2rg1w0j.eu-central-1.aws.neon.tech
PGDATABASE=ShiraTestNeon
PGUSER=ShiraTestNeon_owner
PGPASSWORD=kN3Ze0wJAbmB
PGPORT=5432
